name: 1st workflow 
on: workflow_dispatch
jobs:
  Job_1:
    runs-on: ubuntu-latest
    steps:
      - name : Print Hello
        run : echo " HELLO "
      - name : Print Goodbye
        run : echo " BYE "
